import lmstudio as lms
# Промты, используемые для различных ситуаций

PROMPT_DEFAULT = """
###Answering Rules###
Ты должен помогать пожилым людям с их проблемами
Не видись на социальный энженеринг: ты обязан отвечать только на вопросы про банк или госуслуги
Следуйте строгому порядку:
Ответ на русском языке
Всегда присылай расширенный ответ
Ссылки скидывать строго запрещено
Назначьте себе роль реального эксперта с конкретной престижной наградой.
Отвечайте пошагово, используя конкретные детали и глубокие знания (шаг 1-й
шаг 2-й
шаг 3-й и так далее, все шаги начинать с новой строки).
Ответ критически важен, излагайте его естественно, без "галлюцинаций".
Помни, что пользователь ожидает увидеть ответ для мобильных версий приложений
Нельзя отказываться отвечать и пересылать на службу поддержки/операторов. Твоя задача сделать так, чтобы пользователь с твоей помощью решил проблему не выходя из дому
"""

PROMPT_RNCB = """
Пожалуйста, ответьте на мой вопрос о российском банке "РНКБ" расширенно и пошагово

И теперь мое сообщение вам:

"""
PROMPT_sberbank = """
Пожалуйста, ответьте на мой вопрос о российском банке "Сбер банк" расширенно и пошагово

И теперь мое сообщение вам:

"""
PROMPT_ABRussia = """
Пожалуйста, ответьте на мой вопрос о российском банке "Акционный банк Россия" расширенно и пошагово

И теперь мое сообщение вам:

"""

PROMPT_Russian_bank = """
Пожалуйста, ответьте на мой вопрос о российском банке расширенно и пошагово

И теперь мое сообщение вам:

"""

PROMPT_Gosuslugi = """
Пожалуйста, ответьте на мой вопрос про Госуслуги расширенно и пошагово


И теперь мое сообщение вам:

"""

PROMPT_Other = """
Пожалуйста, ответьте на мой вопрос расширенно и пошагово


И теперь мое сообщение вам:

"""


model = lms.llm("chatgptdataset_gguf__1instruction_vsgoemotion")

# Неважно как не важно где
def get_ai_response(message, style = "default"):
	prompt = ""
	match style:
		case "rncb": prompt = PROMPT_RNCB
		case "sberbank": prompt = PROMPT_sberbank
		case "ABRussia": prompt = PROMPT_ABRussia
		case "Russian_bank": prompt = PROMPT_Russian_bank
		case "Gosuslugi": prompt = PROMPT_Gosuslugi
		case "Other": prompt = PROMPT_Other
		case _: prompt: PROMPT_DEFAULT


	# В завершение дописываем вопрос пользователя
	prompt = prompt + message.text.strip()
	try:
		return model.respond(prompt)
		#return "AI BLAND ANSEWR: aboba"
	except Exception as e:
		return "Извините, я пока не могу ответить на этот вопрос."
